<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pendulum Simulator</title>
    </head>
    <style>
        body {
            padding-left: 10px;
            font-family: sans-serif;
        }
        div {
            padding-top: 5px;
            font-size: small;
        }
        #editDiv {
            display: none;
            flex-direction: column;
        }
        #tooltip {
            font-style: italic;
        }
        property {
            width: 25%;
            min-width: fit-content;
        }
        property input {
            float: right;
            margin-left: 5px;
        }
    </style>
    <body>
        <canvas id="canvas"></canvas>
        <div>
            <button id="editButton">edit</button>
            <button id="playButton">play</button>
            <button id="pauseButton">pause</button>
            <button id="resetButton">reset</button>
        </div>
        <div id="tooltip"></div>
        <div id="editDiv">
            <property>
                <label for="radiusAInput">radius A</label
                ><input id="radiusAInput" type="number" />
            </property>
            <property>
                <label for="angleAInput">angle A</label
                ><input id="angleAInput" type="number" />
            </property>
            <property>
                <label for="radiusBInput">radius B</label
                ><input id="radiusBInput" type="number" />
            </property>
            <property>
                <label for="angleBInput">angle B</label
                ><input id="angleBInput" type="number" />
            </property>
        </div>
        <div id="test_container"></div>
    </body>
    <script src="pendulum.js"></script>
    <script src="tooltips.js"></script>
    <!--Adding react via CDN-->
    <script
        crossorigin
        src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
        crossorigin
        src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="test.js"></script>
</html>
